<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.aa{
            color: whilte;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float:right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }
        nav ul li a{
            color: white;
            font-size: 17px;
        
        }
        a.active,a:hover{
            background: rgb(45, 14, 222);

        }
        section{
            background-image: url(mintra.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            height: 100vh;
            width: 100%;
            display:flex ;
            justify-content: center;
            align-items: center;
           



        }
        button{
            padding: 20px;
            background-color: blueviolet;
            border:none;
            border-radius: 10px;
        }
      
        
       
    
    

    </style>
</head>
<body>
     <nav>
        <label class="aa">Photopedia</label>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a class="active" href="">About</a></li>
            <li><a class="active" href="">Contact</a></li>
            <li><a class="active" href="">Services</a></li>
        </ul>
     </nav>
     <section>
         <div class="ola">
           <a href="shalvee.html"></a><button>hello anjali</button>
        </div>
     </section>
</body>
</html>